# OTUS_REST_API

./: README.md  pom.xml
jenkins/: rest-autotests.groovy
src/main/java/otus/ru/rest/api/data/: Status.java
src/main/java/otus/ru/rest/api/dto/: Store.java  User.java  UserOut.java
src/main/java/otus/ru/rest/api/services/: BaseApi.java  PetStoreApi.java  StoreApi.java  UserApi.java  UserApiNew.java
src/main/java/otus/ru/rest/api/support/: PetStore.java  PetStoreModule.java
src/main/resources/schema/: CreateUser.json  PostStoreOrder.json
src/test/java/: TestSuite.java
src/test/java/otus/ru/rest/api/: BaseTest.java  CreateStoreOrderTest.java  CreateUserNewTest.java  StoreOrderTest.java  Tests.java  UserTest.java
